{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOL+gIDIDKvGPEETn18BiXt",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/uk1405/Branch-Repository/blob/main/MyFristProgram.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Myfristprogram"
      ],
      "metadata": {
        "id": "sDPdV2_avsqr"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "metadata": {
        "id": "mCgfl40hWloz",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "d624a1fa-e752-4c9f-d0a6-41b002f3569c"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "This program is my frist program writen by Google Colab\n",
            "hello\n",
            "1.23.5\n",
            "WOW\n",
            "Mounted at /gdrive\n"
          ]
        }
      ],
      "source": [
        "import tensorflow as tf\n",
        "import numpy as np\n",
        "\n",
        "print(\"This program is my frist program writen by Google Colab\")\n",
        "print(\"hello\")\n",
        "print(np.__version__)\n",
        "\n",
        "a = 1\n",
        "b = 2\n",
        "f\"{a}+{b}={a+b}\"\n",
        "print(\"WOW\")"
      ]
    }
  ]
}
